import React from 'react';

const Delivery = () => {
    return (
        <div className={"delivery"}>
            <h1>ДОСТАВКА</h1>
            <h3>ПО КАЗАНИ</h3>
            <div>
                <p>Стоимость курьерской доставки в пределах МКАД – &nbsp;<b>350 руб.</b> Доставка осуществляется с 10:00
                    до 23:00 в день заказа или на следующий день, в зависимости от загруженности курьерской службы.</p>
                <p>Стоимость срочной доставки по Москве в пределах МКАД – <b>500 руб.</b> Доставка осуществляется в
                    течение 2-4 часов в день заказа <b>при наличии свободных курьеров.</b>&nbsp;</p>
                <p>Стоимость доставки за пределы города – <b>500 руб. + 30 руб.</b> за каждый км. от МКАД. Рассчитывается
                    отдельно оператором при подтверждении заказа.&nbsp;</p><p>Для крупногабаритных товаров стоимость
                доставки составляет <b>1 000 руб.</b></p>
                <p>Самовывоз из шоурума – <b>бесплатно</b>. Заказанный товар резервируется на два дня с момента
                    подтверждения заказа. В случае проведения акции – на один день (в отдельных случаях бронь
                    невозможна, уточняйте у менеджера). По прошествии данного срока заказ аннулируется.
                    <i>Наш шоурум располагается по адресу: Казань, большая Красная 55 СПО
                        ИКТЗИ КИ</i>
                    <i> Пункт самовывоза располагается по адресу: Казань, большая Красная 55 СПО
                        ИКТЗИ КИТ</i>
                </p>
            </div>
        </div>
    );
};

export default Delivery;