import React from 'react';

const Guarantee = () => {
    return (
        <div className={"guarantee"}>
            <h1>Гарантия и возврат</h1>
            <div>
                <p>Приобретая технику через маркетплейс TechnoWorld, Вы можете быть абсолютно уверены в том, что
                    получите совершенно новый, оригинальный продукт, на который распространяется гарантия.<br></br>
                        Срок гарантийного обслуживания, в течение которого осуществляется бесплатный ремонт,
                        устанавливается фирмой-производителем.
                </p>
                <br/>
                <h2>Условия гарантии</h2>
                <ul style={{listStyleType: 'square', fontSize: 18 + 'px !important'}}>
                    <li>Гарантийный срок 1 год с момента покупки распространяется на: всю технику Apple, Samsung, смартфоны, планшеты, персональные компьютеры, игровые приставки, акустические системы, бытовую технику;</li><br></br>
                    <li>Гарантийный срок 6 месяцев с момента покупки распространяется на: умные гаджеты, умные часы (за исключением умных часов компании Apple и Samsung), наушники (за исключением наушников компании Apple, Samsung и JBL);</li><br></br>
                    <li>Гарантийный срок 1 месяц с момента покупки распространяются на: все аксессуары, портативные аккумуляторы, сетевые зарядные устройства;</li><br></br>
                    <li>Подробную информацию уточняйте у менеджера по телефону.</li><br></br>
                    <li>Основанием для гарантии является гарантийный талон или другие документы, предоставляемые маркетплейсом Big Geek или магазином-партнёром;</li><br></br>
                    <li>Транспортировка товара весом менее 5 кг обратно продавцу для обмена/возврата, а также для диагностики и гарантийного обслуживания производится покупателем самостоятельно.</li><br></br>
                </ul>
            </div>
        </div>
    );
};

export default Guarantee;